<head>
    <meta charset="utf-8">
    <title>{% block title %}Eclipse Design4 Green{% endblock title %}</title>
    <link href="../static/css/index.css" rel="stylesheet">
    <link href="../static/css/style.css" rel="stylesheet">
    <link href="../static/images/favicon.ico" rel="icon">

</head>
<body>
    <div class="container">
        <div class="content-column">
            <div class="search-column" style="width:100%" >
                <div class="search-container" >
                    <select name="select_box_region" id="box-region" onchange="selectRegion(this)">
                        <option>Tout</option>
                        {% for region in data.regions_names %}
                        <option>{{ region.nomr }}</option>
                        {% endfor %}
                    </select>
                    <select name="select_box_departement" id="box-departement" onchange="selectDepartement(this)">
                        <option>Tout</option>
                        {% for departement in data.departements_names %}
                            <option>{{ departement.nomdep }}</option>
                        {% endfor %}
                    </select>
                    <select name="select_box_commune" id="box-commune" onchange="selectCommune(this)">
                        <option>Tout</option>
                        {% for commune in data.communes_names %}
                        <option>{{ commune.nom_com }}</option>
                        {% endfor %}

                    </select>


                </div>

                <div class="data_global">
                    not vide
                </div>
                <div class="data_table">
                    <div id="table-data" style="min-height: 300px">
                        <table class="table" id="table-items" data-index="1" style="width:85%;">
                            <thead>
                            <tr>
                                <th>Non Commune</th>
                                <th>Departement</th>
                                <th>Region</th>
                                <th>Population</th>
                                <th>Score Global</th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody id="table_body">
                            </tbody>
                        </table>
                        <div class="navigator-container">
                            <a href="#" class="btn-navigate" onclick="navigatePrev()"><</a>
                            <a href="#" class="btn-navigate" onclick="navigateNext()">></a>

                        </div>
                    </div>
                    <div class="loading-overlay"></div>
                    <div id="data-details">
                        <p id="_COM_"> </p>

                        <p id ="_CLASSEMENT_"> </p>

                        <p id ="_IRIS_._NC_"> </p>
                        <p id ="_NOM_R_DEP"> </p>
                        <p id ="_POP_"> </p>
                        <p style="font-size: 20px"> SCORE </p>
                        <p id ="_SCORE_G_"> </p>
                        <p id ="_GLOBAL_ACCES_"> </p>
                        <p id ="_GLOBAL_COMP_"> </p>

                        <p id ="_ACCES_A_LINFO_"> </p>
                        <p id ="_ACCES_A_LINTERFACE_"> </p>

                        <p id ="_COMPETENCES_ADMIN_"> </p>
                        <p id ="_COMPETENCES_NUM_"> </p>

                        <a href="">telecharger</a>
                    </div>


                </div>
            </div>




        </div>
    </div>
    <script type="text/javascript" src="../static/js/index.js"></script>
</body>

