<head>
    <meta charset="utf-8">
    <title>{% block title %}Eclipse Design4 Green{% endblock title %}</title>
    <link href="../static/css/index.css" rel="stylesheet">
    <link href="../static/css/style.css" rel="stylesheet">
    <link href="../static/images/favicon.ico" rel="icon">

</head>
<body>
    <div class="container">
        <div class="content-column">
            <div class="search-column" style="width:100%" >
                <h2>
                    Site statistique de pénétratration du numérique dans les Communes de France
                </h2>
                <div class="search-container" >
                    <div class="select_container">
                        <label>Selection d'un département</label>
                        <select name="select_box_region"  class="select_box" id="box-region" onchange="selectRegion(this)">
                            <option>Tout</option>
                            {% for region in data.regions_names %}
                            <option>{{ region.nomr }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="select_container">
                        <label>Selection d'un département</label>
                        <select name="select_box_departement" id="box-departement" class="select_box" onchange="selectDepartement(this)">
                            <option>Tout</option>
                            {% for departement in data.departements_names %}
                            <option>{{ departement.nomdep }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="select_container">
                        <label>Selection d'un département</label>
                        <select name="select_box_commune" id="box-commune" class="select_box" onchange="selectCommune(this)">
                            <option>Tout</option>
                            {% for commune in data.communes_names %}
                            <option>{{ commune.nom_com }}</option>
                            {% endfor %}

                        </select>
                    </div>
                    </div>
                <h4>Liste des communes dans leurs départements</h4>
                <div class="data_table">
                    <div id="table-data" style="min-height: 300px">
                        <table class="table" id="table-items" data-index="1">
                            <thead>
                            <tr>
                                <th>Non Commune</th>
                                <th>Departement</th>
                                <th>Region</th>
                                <th>Population</th>
                                <th>Score Global</th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody id="table_body">
                            </tbody>
                        </table>
                        <div class="navigator-container">
                            <a href="#" class="btn-navigate" onclick="navigatePrev()">&lt;</a>
                            <a href="#" class="btn-navigate" onclick="navigateNext()">&gt;</a>
                        </div>
                    </div>
                    <div id="data-details">
                        <p id="_COM_" style="text-decoration: underline"> </p>
                        <p id ="_POP_"> </p>

                        <p id ="_CLASSEMENT_">  </p>

                        <p id ="_IRIS_._NC_"> </p>
                        <p id ="_NOM_R_DEP"> </p>
                        <p style="font-size: 19px;text-decoration: underline"> SCORE REGION ET DEPARTEMENT </p>
                        <p id ="_SCORE_R_DEP"> </p>

                        <p style="font-size: 17px;text-decoration: underline"> SCORE COMMUNE </p>
                        <p id ="_SCORE_G_"> </p>
                        <p id ="_GLOBAL_ACCES_"> </p>
                        <p id ="_GLOBAL_COMP_"> </p>

                        <p id ="_ACCES_A_LINFO_"> </p>
                        <p id ="_ACCES_A_LINTERFACE_"> </p>

                        <p id ="_COMPETENCES_ADMIN_"> </p>
                        <p id ="_COMPETENCES_NUM_"> </p>
                        <a href="" id="dwn_btn" class="download_btn">telecharger</a>
                    </div>
                </div>
            </div>




        </div>
    </div>
    <script type="text/javascript" src="../static/js/index.js"></script>
</body>

